suite: example2
description: This is an example raygun suite in a subdirectory
opa:
  # path: /usr/local/bin/opa
  bundle-path: example2-bundle.tar.gz
tests:
  - name: ex2-test1
    description: this is the description for ex2-test1
    decision-path:  /v1/data/example2
    expects:
      type: substring
      target: '"allow":false'
    input:
      type: inline
      value: >
       { "name" : "ray" }

  - name: ex2-test2
    description: test2
    decision-path:  /v1/data/example2
    expects:
      type: substring
      target: '"allow":true'
    input:
      type: inline
      value: >
       { "name" : "not-ray" }
  


