suite: example2
description: This is an example raygun suite in a subdirectory
opa:
  # path: /usr/local/bin/opa
  bundle-path: example2-bundle.tar.gz
tests:
  - name: ex2-test1
    description: this is the description for ex2-test1
    decision-path:  /v1/data/example2
    expects:
      type: substring
      target: '"allow":false'
    input:
      type: json-file
      value: example2-test1.json


  - name: ex2-test2
    description: test2
    decision-path:  /v1/data/example2
    expects:
      type: substring
      target: '"allow":true'
    input:
      type: inline
      value: >
       { "name" : "not-ray" }
  


  - name: ex2-test3
    description: test with large json object
    decision-path: /v1/data/example2
    expects:
      type: substring
      target: '"allow":false'
    input:
      type: json-file
      value: example2-test3.json
    


  - name: ex2-test4
    description: test4 with inline input
    decision-path:  /v1/data/example2
    expects:
      type: substring
      target: '"allow":true'
    input:
      type: inline
      value: >
       {   
          "input": { 
             "name" : "not-ray" 
          }
       }




  - name: ex2-test5
    description: test with large json object inline
    decision-path: /v1/data/example2
    expects:
      type: substring
      target: '"allow":false'
    input:
      type: inline
      value: >
       { "input" :
          {
            "name" : "other",
            "asdfffdas": null,
            "asdfffdsdf": null,
            "dependencies": null,
            "asdf": {
              "created_at": "asdf",
              "updated_at": "asdf",
              "uuid": "asdf",
              "file_count": 0,
              "version": "aasdf-41141",
              "external_uri": "asdf",
              "properties": null,
              "asdfasffdafdfdf": null,
              "asdfasdf": null,
              "asdfasdfasdfasdf": {
                "asdfffdafdfdfasdfasdf": "asdf",
                "timestamp": "asdf",
                "input_path": "8d9cd9624a321b",
                "total_issues": 2,
                "summary": {
                  "asdfasdf": {
                    "asdf": 0,
                    "asdfasdf": 10,
                    "asdfasdfasdf": 0,
                    "asdfasdfasdfasdf": 0
                  }
                },
                "asdfasdfdfdfdfdfdfdfddf": {
                  "asdf": [],
                  "asdfasdf": [],
                  "asdfasdfasdf": [],
                  "asdfasdfasdfasdf": [
                    {
                      "description": "asdf",
                      "operator": "asdf",
                      "module": "__builtin__",
                      "source": "asdf",
                      "scanner": "asdf"
                    },
                    {
                      "description": "asdf",
                      "operator": "asdf",
                      "module": "asdf",
                      "source": "asdf",
                      "scanner": "asdf"
                    }
                  ]
                },
                "errors": [],
                "skipped": {
                  "total_skipped": 4,
                  "skipped_files": [
                    "asdf", "asdfasdf"
                  ]
                }
              },
              "model": {
                "created_at": "asdf",
                "updated_at": "asdf",
                "uuid": "asdf",
                "name": "a-asdf",
                "description": "asdf"
              },
              "bom_available": false,
              "direction": null,
              "files": [
                {
                  "uri": "sasdf",
                  "storage_type": "S3",
                  "resource_name": "asdf",
                  "size": 1,
                  "version": "asdf",
                  "version_strategy": "S3"
                }
              ]
            },
            "fasdfasdf": [],
            "asdfffdfdfdfdfdfdfd": "asdf",
            "dfdfdfdfdfdfdsafasdfasdf": "asdf",
            "asdfffdfdfdfdfdfaaaaaa": []
          }
        }





  - name: ex2-test6
    description: test with large json object inline, no input field
    decision-path: /v1/data/example2
    expects:
      type: substring
      target: '"allow":true'
    input:
      type: inline
      value: >
        {
            "name" : "not-ray",
            "asdfffdas": null,
            "asdfffdsdf": null,
            "dependencies": null,
            "asdf": {
              "created_at": "asdf",
              "updated_at": "asdf",
              "uuid": "asdf",
              "file_count": 0,
              "version": "aasdf-41141",
              "external_uri": "asdf",
              "properties": null,
              "asdfasffdafdfdf": null,
              "asdfasdf": null,
              "asdfasdfasdfasdf": {
                "asdfffdafdfdfasdfasdf": "asdf",
                "timestamp": "asdf",
                "input_path": "8d9cd9624a321b",
                "total_issues": 2,
                "summary": {
                  "asdfasdf": {
                    "asdf": 0,
                    "asdfasdf": 10,
                    "asdfasdfasdf": 0,
                    "asdfasdfasdfasdf": 0
                  }
                },
                "asdfasdfdfdfdfdfdfdfddf": {
                  "asdf": [],
                  "asdfasdf": [],
                  "asdfasdfasdf": [],
                  "asdfasdfasdfasdf": [
                    {
                      "description": "asdf",
                      "operator": "asdf",
                      "module": "__builtin__",
                      "source": "asdf",
                      "scanner": "asdf"
                    },
                    {
                      "description": "asdf",
                      "operator": "asdf",
                      "module": "asdf",
                      "source": "asdf",
                      "scanner": "asdf"
                    }
                  ]
                },
                "errors": [],
                "skipped": {
                  "total_skipped": 4,
                  "skipped_files": [
                    "asdf", "asdfasdf"
                  ]
                }
              },
              "model": {
                "created_at": "asdf",
                "updated_at": "asdf",
                "uuid": "asdf",
                "name": "a-asdf",
                "description": "asdf"
              },
              "bom_available": false,
              "direction": null,
              "files": [
                {
                  "uri": "sasdf",
                  "storage_type": "S3",
                  "resource_name": "asdf",
                  "size": 1,
                  "version": "asdf",
                  "version_strategy": "S3"
                }
              ]
            },
            "fasdfasdf": [],
            "asdfffdfdfdfdfdfdfd": "asdf",
            "dfdfdfdfdfdfdsafasdfasdf": "asdf",
            "asdfffdfdfdfdfdfaaaaaa": []
          }
        


